{
  "name": "govuk-design-history",
  "version": "2.0.0",
  "description": "A template for a place for documenting GOV.UK service designs",
  "keywords": [
    "design-history",
    "government",
    "govuk"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf _site",
    "build": "eleventy",
    "start": "eleventy --serve --quiet",
    "preserve": "npm run build",
    "serve": "http-server ./_site",
    "test": "standard"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^6.2.5",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.0",
    "sass": "^1.77.7"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "webshot-node": "^0.18.2"
  },
  "private": true,
  "engines": {
    "node": "^20"
  }
}
